### ISSUE TITLE
Debug `omake` crashing on Windows 8.1 64 bit

### ISSUE THREAD

**Issue by iahunq** [LADSoft/OrangeC#912]
@LADSoft Using the same MinGW-w64 8.1.0 as you used, I could build a working Orange C now.

Please have a look:

```
C:\msys64\home\Administrator\nana\build\makefile>omake
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 9) > this->size() (which is 5)

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
```

```
AddrPC           Params
00007FFD27B60F0A 0000000000000000 000000006FC56880 0000000000000003  ntdll.dll!NtTerminateProcess+0xa
00007FFD27AE9723 0000000000000003 0000000000000003 000000006FC56880  ntdll.dll!RtlExitUserProcess+0xa3
00007FFD2773516A 0000000000000003 0000000000000000 0000000000000095  KERNEL32.DLL!ExitProcessImplementation+0xa
00007FFD278771D5 0000000001DB47A0 0000000000000095 00007FFD278DCA70  msvcrt.dll!__crtExitProcess+0x15
00007FFD27876E6F 0000000001DBAF78 000000006FC56880 0000000000000000  msvcrt.dll!doexit+0x15b
00007FFD278D9A70 0000000001DBAF78 00007FFD27903D30 000000006FC56880  msvcrt.dll!abort+0xa0
000000006FC5FCE6 0000000000000008 0000000000000001 0000000001DBE2D0  libstdc++-6.dll!__gnu_cxx::__verbose_terminate_handler+0x106
000000006FC56FA8 0000000001DBE310 000000006FCB3480 000000006FD18810  libstdc++-6.dll!__cxxabiv1::__terminate+0x8
000000006FCFD093 0000000001DBE2D0 000000006FCB33DD 000000000023EF70  libstdc++-6.dll!std::terminate+0x13
000000006FD05E12 000000000208006A 000000000023EF60 006D005C003A0043  libstdc++-6.dll!__cxa_throw+0x72
000000006FCFA5ED 0000000000460F3E 0000000000460B09 0000000000000009  libstdc++-6.dll!std::__throw_out_of_range_fmt+0x7d
000000000040B4C3 000000000023F9D8 0000000001DB3870 000000000023F340  omake.exe!Eval::FindStem+0x123
000000000042142A 000000000023FC80 00000000003B2E98 000000000023F660  omake.exe!Maker::SearchImplicitRules+0x59a
0000000000422679 0000000000000000 000000000023FC80 0000000000000020  omake.exe!Maker::Dependencies+0xe19
0000000000421F1E 000000000023FC80 000000000023FC80 000000000023FA00  omake.exe!Maker::Dependencies+0x6be
0000000000421F1E 000000000023FA50 0000000000000000 0000000001DB40B0  omake.exe!Maker::Dependencies+0x6be
0000000000422F68 000000000023FDB0 000000000046EEC0 000000000023FC40  omake.exe!Maker::CreateDependencyTree+0x1a8
0000000000408FA0 00000000003B93E0 0000000000000001 0000000001DB3D70  omake.exe!MakeMain::Run+0x1bf0
0000000000452CEB 0000000000000000 0000000000000006 0000000000000000  omake.exe!main+0xcb
00000000004013C7 0000000000000000 0000000000000000 0000000000000000  omake.exe!__tmainCRTStartup+0x247
00000000004014FB 0000000000000000 0000000000000000 0000000000000000  omake.exe!mainCRTStartup+0x1b
00007FFD277313D2 00007FFD277313B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FFD27B403C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34
```

**Comment by LADSoft** [comment]
thank you for telling me what to look at!   I guess I shouldn't be surprised, I had problems when I was first learning C++ because I thought the second argument to substr() should be the end of a range rather than the length of the substring...   there are around 100 substr calls and I will vet them all soon...

**Comment by LADSoft** [comment]
ok so i got this crash fixed...   nana does a *little* better now.    There are still issues with patsubst and maybe some other stuff but I'm going to take care of them with regards to #847 so I'll probably close this.

**Comment by iahunq** [comment]
> ok so i got this crash fixed... nana does a _little_ better now. There are still issues with patsubst and maybe some other stuff but I'm going to take care of them with regards to #847 so I'll probably close this.

OK. Let's continue our discussion on #852
